.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f5f5f5;
}

.main {
  padding: 5rem 0;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  width: 100%;
  height: 120px;
  border-top: 3px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  background-color: #f5f5f5;
}

.footer a {
  margin-left: 1rem;
  font-size: 20px;
}
.footer a:hover {
  transform: scale(1.2);
  transition: 400ms ease-in;
  color: gold;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  cursor: pointer;
}

.title {
  margin: 0;
  background-color: #e5e5e5;
  height: 90px;
  width: 100%;
  border-bottom: solid 2px black;
  border-radius: 5px;
}

.description {
  line-height: 2;
  font-size: 3rem;
  margin-left: 10rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 100%;
  background-color: #b8b8b8;
}

@media only screen and (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .description {
    line-height: 2;
    font-size: 2.5rem;
    margin-left: 2rem;
  }
}
